<?xml version="1.0"?>
<ruleset name="Hip">
  <description>Hip Coding Standards</description>

  <!-- Scan all files in directory -->
	<file>.</file>

  <!-- Scan only PHP files -->
  <arg name="extensions" value="php"/>

  <!-- Ignore WordPress and Composer dependencies -->
  <exclude-pattern type="relative">vendor/</exclude-pattern>
  <exclude-pattern type="relative">tests/_*</exclude-pattern>
  <!-- Show colors in console -->
  <arg value="-colors"/>

  <!-- Show sniff codes in all reports -->
  <arg value="ns"/>

  <!-- Use PSR-2 as a base -->
	<rule ref="PSR2">
		<exclude name="Generic.WhiteSpace.DisallowTabIndent"/>
	</rule>
	
	<rule ref="Generic.WhiteSpace.DisallowSpaceIndent"/>
	<rule ref="Generic.WhiteSpace.ScopeIndent">
		<properties>
			<property name="tabIndent" value="true"/>
		</properties>
	</rule>

</ruleset>
